{
  "name": "EcomKar — AI Agents & Automation",
  "short_name": "EcomKar",
  "description": "ایجنت‌های هوشمند برای رشد فروش، اتوماسیون و مقیاس‌پذیری کسب‌وکار",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F14",
  "theme_color": "#0B0F14",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fa-IR",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/og.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "خدمات",
      "short_name": "خدمات",
      "description": "مشاهده خدمات EcomKar",
      "url": "/services",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "دوره ایجنت",
      "short_name": "دوره",
      "description": "دوره آموزشی ساخت AI Agent",
      "url": "/course",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "تماس",
      "short_name": "تماس",
      "description": "ارتباط با EcomKar",
      "url": "/contact",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
